<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.parallax {
  /* The image used */
  background-image: url("parallax isha");

  /* Set a specific height */
  min-height: 500px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

#header {
  background-color: #f1f1f1;
  padding: 50px 10px;
  color: black;
  text-align: center;
  font-size: 90px; 
  font-weight: bold;
  position: fixed;
  top: 0;
  width: 100%;
  transition: 0.2s;
}
</style>
</head>
<body>

<div id="header">CONTACT DETAILS</div>

<div class="parallax"></div>

<div style="height:300px;background-color:black;font-size:36px;">
<h4 style="color: white;">
<p style="font-size:medium;"> CONTACT :-</p>   
<p style="font-size:medium;">PHONE-6377456224.</p>
<p style="font-size:medium;">EMAIL-jagratijain44432@gmail.com.</p>
<p style="font-size:medium;">name:JAGRATI JAIN.</p>
<p style="font-size:medium;">LINKEDLN-jagrati jain .</p>
</h4>
</div>

<div class="parallax"></div>

<script>
    // When the user scrolls down 50px from the top of the document, resize the header's font size
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
        document.getElementById("header").style.fontSize = "30px";
      } else {
        document.getElementById("header").style.fontSize = "90px";
      }
    }
    </script>
    
</body>
</html>
